Welcome to Team 32's project documentation!
===========================================

.. automodule:: app
    :members:
    :member-order: bysource
.. automodule:: models
    :members:
    :member-order: bysource
.. automodule:: testing
    :members:
    :member-order: bysource
.. automodule:: mail
    :members:
    :member-order: bysource
.. automodule:: __init__
    :members:
    :member-order: bysource
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
